<!-- TODO:
    - Add date and time to articles
    - Make page maker
    - add tags
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Justin's Personal Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>

</head>

<body>

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->


    <div id="menu">
        <h2>Menu</h2>
        <input type="text" id="search" onkeyup="search()" placeholder="Search Articles..." title="Type in a category">
        <ul id="myMenu">
        </ul>
    </div>



    <div id="main">

        <div id="page">
            <h1>Welcome!</h1>
            <marquee>This website is still under construction, there are some issues that still need resolving.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click on an article title to read it, or search on the left-hand panel.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is more to come!</marquee>
            <div id="articles">
                <div class="break"></div>

            </div>
        </div>
        <!-- <footer></footer> -->
    </div>


</body>

</html>
